# pigsense

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/pigsense/anticheat/: Pigsense.java
src/main/java/com/pigsense/anticheat/checks/: Check.java
src/main/java/com/pigsense/anticheat/checks/movement/: SpeedA.java
src/main/java/com/pigsense/anticheat/data/: PlayerData.java
src/main/java/com/pigsense/anticheat/manager/: CheckManager.java  DataManager.java
src/main/java/com/pigsense/anticheat/packet/: PacketListener.java
src/main/java/com/pigsense/anticheat/util/: MovementUtil.java  RotationUtil.java
src/main/resources/: config.yml  plugin.yml
